   <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Project Page</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>My Project Page</h1>
        </div>
        <div id="content">
            <div id="nav">
                <h3>Navigation</h3>
                <ul>
                    <li><a href="index.html" class="selected">Home</a></li>
                    <li><a href="prj/project.html">Project</a></li>
                    <li><a href="prj/assignment1.html">Assignemnt 1</a></li>
                    <li><a href="prj/assignment2.html">Assignemnt 2</a></li>
                    <li><a href="prj/assignment3.html">Assignemnt 3</a></li>
                    <li><a href="prj/assignment4.html">Assignemnt 4</a></li>
                    <li><a href="prj/assignment5.html">Assignemnt 5</a></li>
                    <li><a href="docs/about.html">About</a></li>
                </ul>
            </div>
            <div id="main">
                <h2>EP1000 Digital Fabrication & Prototyping</h2>
                <p>“Digital Fabrication is a manufacturing process in which the materials themselves are digital.”</p>
                <p>Digital modeling and fabrication is a design and production process that combines 3D modeling or computing-aided design with additive and subtractive manufacturing.</p>
                <p>This site was created to document my ideation and thought process.</p>
                  </div>
        </div>
        <div id="footer">
            <p>@Copyright 2020</p>
        </div>
    </div>
</body>
</html>